.order
  /* Position / Позиционирование */
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  order: 1
  z-index: 10
  float: left
  clear: left
  /* Margins / Отступы */
  margin: 0
  margin-top: 0
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  padding: 0
  padding-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  /* Block / Блок */
  display: block
  max-width: 100%
  width: auto
  min-width: 10%
  max-height: none
  height: 100px
  min-height: 50px
  box-sizing: border-box
  /* Net / Сетка */
  column-gap: 30px
  grid-row-gap: 30px
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-template-rows: 1fr 1fr
  grid-template-areas: 'a, a, b, b, c,c '
  flex-direction: column
  flex-basis: 100%
  flex-wrap: wrap
  align-content: center
  align-items: center
  align-self: center
  justify-content: center
  vertical-align: top
  text-align: center
  /* Typography / Типография */
  font: 12px/14px sans-serif
  font-family: 'Arial', sans-serif
  font-style: italic
  font-weight: 400
  list-style-type: disc
  white-space: pre-line
  word-spacing: 4px
  letter-spacing: 4px
  text-indent: 5em each-line
  text-transform: uppercase
  text-overflow: ellipsis
  text-decoration: green wavy underline
  text-decoration-color: green
  text-decoration-style: wavy
  text-decoration-line: underline
  text-shadow: 1 1 1 1
  /* Design of block / Оформление блока */
  content: ''
  overflow: hidden
  overflow-wrap: wrap
  color: #000
  background: url('') no-repeat local center center/cover
  background-attachment: local
  background-color: #fff
  background-image: url('')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  box-shadow: 1 1 1 1
  /* Contour / Контур */
  border: 1px solid black
  border-top: 1px solid black
  border-bottom: 1px solid black
  border-left: 1px solid black
  border-right: 1px solid black
  border-radius: 10px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  border-collapse: separate
  /* Animation / Анимация */
  animation: 0.5s
  /* Other / Другое */
  will-change: auto
  opacity: 1
  resize: none
  cursor: pointer
  will-change: auto;
}
